PORT=4000
MONGO_URL=mongodb+srv://lakshmanku58_db_user:imgbgremover@img-bg-remover.caacepp.mongodb.net/?retryWrites=true&w=majority&appName=IMG-BG-Remover
JWT_SECRET=lakshman
CLIPDROP_API=97ea638ea4eabbcb949e5735b493d00c761cf48dfe38f9fe482224d96aafcd7009d748748a42338de5b881daeedd2644